android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kapt.use.worker.api=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true